<html><head></head><body><div class="body-resume"><div class="resume-document" id="resumeDoc"><div class="loader-resume position-absolute d-none"><div class="loader-gif"></div></div><div class="" tabindex=""><div><style type="text/css" id="static">
  
      html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;outline:0;vertical-align:baseline;background:transparent}
      body{background:#FFF;line-height:1;text-align:left;font-feature-settings:"liga" 0;-moz-font-feature-settings:"liga" off}
      #document.skn-sli2 table{border-collapse:collapse;border-spacing:0;font-size:inherit;color:inherit;width:100%}

      /*START Image treatment for LI*/
      #document.skn-sli2 ul{list-style: none;padding-left:10px}
      #document.skn-sli2 ul li:before{content:'•';font-size:11px;left:0;width:3px;height:3px;;border-radius:100%;padding-right:5px;margin-left: -10px}
      #document.skn-sli2 .expr-sec ul,#document.skn-sli2 .educ-sec ul{margin-top:10px}
      /*END Image treatment for LI*/
        
      /*Dyanmic BG*/
      #document.skn-sli2.dynamicbg{position:relative}
      #document.skn-sli2.dynamicbg:before{background-image:url("");background-repeat:no-repeat;background-position: 0 top;background-size:contain;content:'';position:absolute;left:0;top:0;height:100%}
     
      /*Helper class */
      #document.skn-sli2 .jobtitle,#document.skn-sli2 .paddedline{display:block}
      #document.skn-sli2 .flt-right{float:right}
      #document.skn-sli2 .txt-bold{font-weight:bold}
      #document.skn-sli2 .txt-italic{font-style:italic;}
      #document.skn-sli2 .company-name{font-style:normal}
      #document.skn-sli2 .disp-block{display:block;}
      #document.skn-sli2 .flow{display:flow-root}
     

      /*Main class */
      #document.skn-sli2{color:#2a2a2a;background-color:#FFF!important;word-wrap:break-word}
      #document.skn-sli2 .name{font-size:28px;font-weight:bold;padding-bottom:5px;font-family: "Century Gothic"}
      #document.skn-sli2 .name-sec{color:#2a2a2a;background:#FFC047; border-radius:10px; padding:15px 30px;border-bottom-left-radius:0px}
      #document.skn-sli2 .name-sec::before{position:absolute;content:"";width:0px;height:0px;bottom:-30px;left:0px;border-right:30px solid transparent;border-top:30px solid #FFC047}
      #document.skn-sli2 .resume-title{font-size:16px;line-height:18px;font-family: "Century Gothic"}
      #document.skn-sli2 .address{position:relative;text-align:left;word-break:break-all}
      #document.skn-sli2 .cntc-sec{padding-top:15px!important}
      #document.skn-sli2 .sectiontitle{width:120px;text-transform:uppercase;font-size:10px;font-weight:bold;line-height:14px}
      #document.skn-sli2 .section{clear:both}
      #document.skn-sli2 .heading{float:left;word-wrap:break-word;clear:both;position:relative;font-family: "Century Gothic"}
      #document.skn-sli2 .cntc-sec + .section:not(.btnlnk){padding-top:25px!important}

      #document.skn-sli2 .skill{display:table;width:100%;table-layout:fixed}
      #document.skn-sli2 .skill .paddedline{display:table-cell;width:50%;padding-right:30px}
	  #document.skn-sli2 .skill .paddedline:last-child{padding-right:0}
      #document.skn-mle9 .educ-location{display:inline-block!important}
     /*New logic for infographic*/
     #document.skn-sli2 .lang-sec .singlecolumn{display:none}
        #document.skn-sli2 .lang-sec.infobarsec .infobarpara,#document.skn-sli2 .lang-sec.infotilesec .infotilepara{display:block}
		
		/*Infographic*/
        #document.skn-sli2 .lang-sec.infobarsec{font-size:0}
        #document.skn-sli2 .lang-sec.infobarsec .field *,#document.skn-sli2 .lang-sec.infobarsec .nativeLangPara .field{display:inline}
        #document.skn-sli2 .lang-sec.infobarsec .paragraph{display:inline-block;vertical-align:top;padding-bottom:5px;margin-top:0}
        #document.skn-sli2 .lang-sec.infobarsec .singlecolumn{margin-left:0!important;padding-left:0;position:relative}
	    #document.skn-sli2 .lang-sec.infobarsec .para_odd{margin-right:15px}
	    #document.skn-sli2 .lang-sec.infobarsec .nativeLangPara{width:100%!important}
	    #document.skn-sli2 .lang-sec.infobarsec .inner-rating{position:relative}
        #document.skn-sli2 .lang-sec.infobarsec .rating-bar{background:#d5d6d6;width:100%;clear:both;margin-top:3px;overflow:hidden}
        #document.skn-sli2 .lang-sec.infobarsec .inner-rating{background-color:#4a4a4a;height:4px;width:60%}
        #document.skn-sli2 .lang-sec.infobarsec > .paragraph:nth-last-child(1),#document.skn-sli2 .lang-sec.infobarsec > .paragraph:nth-last-child(2){padding-bottom:0!important}
		
		/*Infographic Tiles*/
        #document.skn-sli2 .lang-sec.infotilesec,#document.skn-sli2 .skli-sec{font-size:0}
        #document.skn-sli2 .lang-sec.infotilesec .paragraph,#document.skn-sli2 .skli-sec .paragraph{display:inline-block;vertical-align:top;padding-bottom:5px!important;margin-top:0}
        #document.skn-sli2 .lang-sec.infotilesec > .paragraph:nth-last-child(1),#document.skn-sli2 .lang-sec.infotilesec > .paragraph:nth-last-child(2),#document.skn-sli2 .skli-sec > .paragraph:nth-last-child(1),#document.skn-sli2 .skli-sec > .paragraph:nth-last-child(2){padding-bottom:0!important}
        #document.skn-sli2 .lang-sec.infotilesec .field *,#document.skn-sli2 .skli-sec .field *,#document.skn-sli2 .lang-sec.infotilesec .nativeLangPara .field{display:inline}
        #document.skn-sli2 .lang-sec.infotilesec .singlecolumn,#document.skn-sli2 .skli-sec .singlecolumn{margin-left:0!important}
        #document.skn-sli2 .lang-sec.infotilesec .sliced-rect,#document.skn-sli2 .skli-sec .sliced-rect{height:6px;width:100%;line-height:0px;margin-top:3px;clear:both}
        #document.skn-sli2 .lang-sec.infotilesec .paragraph.para_odd,#document.skn-sli2 .skli-sec .paragraph.para_odd{margin-right:15px}
        #document.skn-sli2 .lang-sec.infotilesec .sliced-rect .sliced-rect-tile,#document.skn-sli2 .skli-sec .sliced-rect .sliced-rect-tile{height:100%;background-color:#d5d6d6;float:left;margin-right:3px}
        #document.skn-sli2 .lang-sec.infotilesec .sliced-rect .sliced-rect-tile:last-child,#document.skn-sli2 .skli-sec .sliced-rect .sliced-rect-tile:last-child{margin-right:0}
		#document.skn-sli2 .hide-bar .field-ratt{display:none}
		/*Rectangular Rating Blocks*/
        #document.skn-sli2 .sliced-rect .sliced-rect-tile.ratvfill{background-color:#FFC047}
		#document.skn-sli2 .hide-bar .rating-bar,#document.skn-sli2 .hide-bar .sliced-rect,#document.skn-sli2 .hide-colon .colon{display:none!important}{display:none}

      /*Button style*/
        #document.skn-sli2 .section.btnlnk{text-align:left;;font-size:0;border:none;box-sizing:content-box}
        #document.skn-sli2 .btnlnk .paragraph{display:inline-block;padding-left:10px;margin:0;line-height:14px;padding-top:0;border:none}
        #document.skn-sli2 .btnlnk .paragraph:first-child{padding-left:0}
        #document.skn-sli2 .txtlnk{display:none}
        #document.skn-sli2:not(.show-btn) .btnlnk{display:none}
        
        
        /*Conditional CSS for button*/
  
        /*Button SVG*/
        #document.skn-sli2 .btnlnk a{display:block;width:100%;height:100%;text-decoration:none;position:relative;text-align:center;border-radius:7.5px}
        #document.skn-sli2 .btnlnk svg text{text-anchor:middle;font-weight:bold}
        #document.skn-sli2 .btnlnk svg{height:100%;margin:auto;width:100%}
        
        /*Svg*/
      #document.skn-sli2 .link-in,#document.skn-sli2 .icon-field{padding-right:8px;padding-bottom:5px}
      #document.skn-sli2 .icon-svg{margin-right:5px}
      #document.skn-sli2 .icon-field{display:inline-block}
      #document.skn-sli2 .ico-txt{vertical-align:top}

      @media all and (-ms-high-contrast:none)
     {
     .email svg { height:10px;} /* IE10 */
     *::-ms-backdrop, .email svg { height:10px;} /* IE11 */
     }
  </style><style type="text/css" id="dynamic" data-time="Fri Jan 14 2022 12:35:00 GMT-0500 (Eastern Standard Time)">
      #document.skn-sli2,#document.skn-sli2 table{line-height:14px}
      #document.skn-sli2.pagesize{width:532px}
      #document.skn-sli2.fontsize,#document.skn-sli2 .lang-sec.infobarsec .paragraph *,#document.skn-sli2 .lang-sec.infotilesec .paragraph *,#document.skn-sli2 .skli-sec .paragraph *{font-size:10px}
      #document.skn-sli2.fontface{font-family:Arial}
      #document.skn-sli2.vmargins{padding-top:30px;padding-bottom:30px}
      #document.skn-sli2.hmargins{padding-left:40px;padding-right:40px}
      #document.skn-sli2 .section{padding-top:20px;position:relative}
      #document.skn-sli2 .name-sec{position:relative;background:#CB454E}
      #document.skn-sli2 .name-sec::before{position:absolute;content:"";width:0px;height:0px;bottom:-30px;left:0px;border-right:30px solid transparent;border-top:30px solid #CB454E}
      #document.skn-sli2 .heading{width:120px}
      #document.skn-sli2 .paragraph{margin-top:15px}
      #document.skn-sli2 .firstparagraph{margin-top:0}
      #document.skn-sli2 .singlecolumn,#document.skn-sli2 .maincolumn{margin-left:130px}
      #document.skn-sli2 .sectiontitle{font-size:10px;line-height:14px;}
      #document.skn-sli2 .resume-title{font-size:16px;line-height:18px}
      #document.skn-sli2 table.skills td{padding-top:5px}
      #document.skn-sli2 .address{font-size:10px;line-height:11px;margin-left:130px}
      #document.skn-sli2 .icon-row .icon-svg{margin-top:1px}
      #document.skn-sli2 .icon-row .icon-svg svg path{fill:#CB454E}
      #document.skn-sli2 .name{font-size:28px;line-height:33px}
      #document.skn-sli2.dynamicbg:before{background-image:url({$DYBG});width:612px}
      #document.skn-sli2 .disclaim .singlecolumn{margin-left:0!important}
      #document.skn-sli2 ul li:before{font-size:11px}
      #document.skn-sli2 .educ-location{width:270px;display:inline-block}
      /*Variable text color*/
      #document.skn-sli2 .name-sec{color:#FFFFFF}

      /*Infographic*/
        #document.skn-sli2 .lang-sec.infobarsec{padding-left:130px}
        #document.skn-sli2 .lang-sec.infobarsec .heading{margin-left:-130px}
        #document.skn-sli2 .lang-sec.infobarsec .sortable-item .para_odd,#document.skn-sli2 .lang-sec.infobarsec .sortable-item .para_even{max-width:193px}
        #document.skn-sli2 .lang-sec.infobarsec .inner-rating{background-color:#CB454E}
		#document.skn-sli2 .lang-sec.infobarsec .paragraph{width:193px}
		#document.skn-sli2 .lang-sec.infobarsec .nativeLangPara{width:402px;max-width:402px}
		
		/*Infographic Skills*/
		#document.skn-sli2 .lang-sec.infotilesec,#document.skn-sli2 .skli-sec{padding-left:130px}
		#document.skn-sli2 .lang-sec.infotilesec .heading,#document.skn-sli2 .skli-sec .heading{margin-left:-130px}
        #document.skn-sli2 .lang-sec.infotilesec .paragraph,#document.skn-sli2 .skli-sec .paragraph{width:193px}
		#document.skn-sli2 .lang-sec.infotilesec .nativeLangPara{width:402px;max-width:402px}
		
		/*Rectangular Rating Blocks*/
        #document.skn-sli2 .paragraph .sliced-rect .sliced-rect-tile.ratvfill{background-color:#CB454E}
	
    /*Button*/
        #document.skn-sli2.show-btn-gap .topsection{margin-bottom:20px}
        #document.skn-sli2 .btnlnk a{background:#CB454E}
        #document.skn-sli2 .btnlnk svg text{fill:#FFFFFF}
        #document.skn-sli2 .btnlnk .paragraph{width:108px;height:15px}
        #document.skn-sli2 .section.btnlnk{height:15px;margin-left:130px;padding-top:10px}
        #document.skn-sli2.show-btn-gap .cntc-sec{margin-bottom:10px}
        #document.skn-sli2.show-btn .btnlnk + .section{padding-top:10px}
        #document.skn-sli2.show-btn-gap .btnlnk + .section{padding-top:25px}
       /*Finalize Fixes MPR*/
       #document.skn-sli2 .name-contact .cntc-sec + .SECTION_ALNK{padding-bottom:20px}

      /*Finalize Fixes RN*/
      #document.skn-sli2 .cntc-sec{padding-top:15px!important}
      #document.skn-sli2 .name-sec{padding-top:15px;padding-bottom:15px;padding-left:30px;padding-right:30px;}
      #document.skn-sli2 .heading .sectiontitle{width:120px}
      #document.skn-sli2.RNA .icon-svg svg{transform: translate(2px, 0px)!important;height:10px;width:10px}
      #document.skn-sli2 .doc-item .icon-svg svg{transform: translate(2px, -2px)!important;height:10px;width:10px}
      #document.skn-sli2 .lang-sec .sortable-item.paragraph-container{display: inline-block;vertical-align: top}
      #document.skn-sli2 .lang-sec .sortable-item .nativeLangPara{width:402px!important}
      #document.skn-sli2 .educ-sec .doc-item:after,#document.skn-sli2 .expr-sec .doc-item:after{clear: none;}
      #document.skn-sli2 .icon-svg{margin-right:5px}
      #document.skn-sli2.RNA .icon-svg.email svg{margin-right:2px}
      #document.skn-sli2.RNA .lang-sec .doc-item{display:flow-root}
      .resume-preview #document.skn-sli2 .skli-sec .sortableInner .sortable-item .paragraph,.resume-preview #document.skn-sli2 .lang-sec .sortableInner .sortable-item + .sortable-item .paragraph{width:191px;max-width:191px}

      #document.skn-sli2.show-btn .name-contact + div .data-SUMM .SECTION_SUMM.section{padding-top:10px}
      #document.skn-sli2.show-btn-gap .name-contact + div .data-SUMM .SECTION_SUMM.section{padding-top:25px}

      /*GRYR*/
      #document.skn-sli2 .displayNoneThisField{display:none}/* Keep this class always at bottom */

  </style></div><div id="document" class="document fontsize fontface vmargins hmargins  pagesize skn-sli2 SLI2  RNA " docskinwidth="532" style="min-height: 792px;"><div class="sortable-item section-container name-contact"><div id="SECTION_NAME8e43fb25-10da-4dee-a65d-e0968927b6eb" class="section name-sec SECTION_NAME firstsection  " data-section-cd="NAME"><div class=" doc-item"><div class=""><div class=""><div id="PARAGRAPH_NAME_069b2365-11d1-0e03-fbf6-791239b61bcf" class="paragraph PARAGRAPH_NAME firstparagraph  "><div>
                <div class="name">
                   <span dependency="FNAM|LNAM"><span class="field" id="FIELD_NPRE">Hi, I’m </span></span>
                   <span class="field" id="FIELD_FNAM">Jacob</span><span dependency="FNAM+LNAM"> </span><span class="field" id="FIELD_LNAM">Boyle</span><span dependency="NPRE+FNAM|LNAM">.</span>
                </div>
				<div class="resume-title" dependency="DCTL"><span id="FIELD_DCTL">Experienced Sales and Web Developer</span></div>
            </div><div class="doc-overlay para-overlay" style="left:-42px; right: -42px;"><span class="badge badge-primary badge-edit"></span><span>&nbsp;</span></div></div></div></div></div></div><div id="SECTION_CNTC660a0530-88f1-4b24-965d-10013e1c93f9" class="section notdraggable cntc-sec SECTION_CNTC   " data-section-cd="CNTC"><div class=" doc-item"><div class=""><div class=""><div id="PARAGRAPH_CNTC_575c9a8c-3441-5dd8-ccb2-de007e21d886" class="paragraph PARAGRAPH_CNTC firstparagraph  "><div class="clearfix doc-item">
                <div class="address">
                    <div class="paddedline">
                        <div class="icon-row">
                            <span class="icon-field" dependency="HPHN|CPHN">
                                <span class="icon-svg"><svg width="8px" height="9px" viewBox="0 0 9 9"><path d="M7.9854443,7.27045638 C7.92071892,7.6081571 7.82028298,7.88371151 7.67632481,8.11470818 C7.52232304,8.35743057 7.32368308,8.54738723 7.06812942,8.69513129 C6.7177196,8.89798624 6.33606304,9 5.92873952,9 C5.62296789,9 5.30157289,8.94254397 4.96567049,8.8288045 C4.28828589,8.59898039 3.63880017,8.16747392 3.14889599,7.81570234 C2.67573114,7.47682904 2.2416247,7.052358 1.82090973,6.52118291 C1.37452779,6.01345926 1.0330456,5.50456303 0.775260033,4.96752508 C0.50743087,4.41172598 0.184919919,3.67769594 0.0577010666,2.94249333 C-0.0896049732,2.0912061 0.0454255633,1.36069378 0.459444812,0.769717519 C0.632417813,0.522304838 0.83886946,0.341728759 1.08772739,0.212745845 C1.32319386,0.0931435066 1.5966028,0.0239617618 1.92469353,0.00168289489 C2.11552181,-0.0112153965 2.37553928,0.0438954849 2.52507723,0.382768777 C2.64560036,0.65597804 2.77281921,0.932705019 2.89445829,1.20005142 C2.98373468,1.39235322 3.07412702,1.59051788 3.16228745,1.78750997 C3.21920115,1.91414774 3.26607125,2.04195808 3.30289776,2.16625071 C3.37431887,2.41366339 3.30959349,2.61651833 3.1042578,2.78771384 C2.8397765,3.00698479 2.58087498,3.22273803 2.33536491,3.44200898 C2.32532132,3.45138956 2.30523413,3.46897814 2.29295863,3.48187643 C2.29630649,3.49477472 2.30411817,3.5205713 2.3208575,3.56161132 C2.57194734,4.21356132 2.87883492,4.74825413 3.25602766,5.19383147 L3.26160743,5.2008669 C3.63433635,5.6523071 4.09745761,6.04160098 4.67887009,6.38985485 C4.7156966,6.41330629 4.7380157,6.42385944 4.75140715,6.42854972 C4.76479861,6.41682401 4.78376985,6.400408 4.79381344,6.39102742 C5.03262778,6.16237589 5.2692102,5.92199864 5.51248836,5.67575854 C5.69996877,5.48462931 5.90084065,5.44241672 6.12403162,5.55029334 C6.23785901,5.60423165 6.35057045,5.67106825 6.46328189,5.74611285 C6.63625489,5.86454262 6.8114598,5.98531753 6.98220089,6.10257472 C7.21878332,6.26556222 7.46206148,6.43324001 7.70422368,6.59505494 C8.00553149,6.79556474 8.02338677,7.07229172 7.9854443,7.27045638" id="Fill-1" mask="url(#mask-2)"></path></svg></span><span class="ico-txt"><span class="field" id="FIELD_HPHN"></span><span dependency="HPHN+CPHN" style="display: none;">, </span><span class="field" id="FIELD_CPHN">(516)-458-1387</span></span></span>
                            <span class="icon-field" dependency="EMAI">
                                <span class="icon-svg email"><svg width="8px" x="0px" y="0px" viewBox="0 0 8 6" style="enable-background:new 0 0 8 6;" xml:space="preserve"><path d="M7.8,0C7.9,0,8,0.1,8,0.2v5.6C8,5.9,7.9,6,7.8,6H0.2C0.1,6,0,5.9,0,5.8V0.2C0,0.1,0.1,0,0.2,0H7.8z M8,0.9L4.5,2.7 c-0.1,0-0.7,0-0.8,0L0,0.9c0,0.1,0,1,0,1L3.8,4c0,0,0.5,0,0.5,0L8,1.9"></path></svg></span><span class="field ico-txt" id="FIELD_EMAI">jacob.boyle96@gmail.com</span>
                            </span>
                            <span class="icon-field" dependency="ADDR|STRT|CITY|STAT|ZIPC">
                                <span class="icon-svg"><svg width="8px" height="10px" viewBox="0 0 9 11"><path fill="#46464e" d="M4.098 6.318c-1.02 0-1.85-.83-1.85-1.85s.83-1.85 1.85-1.85 1.85.83 1.85 1.85-.83 1.85-1.85 1.85zm0-5.528A3.682 3.682 0 0 0 .42 4.468c0 2.517 3.291 6.211 3.431 6.367a.331.331 0 0 0 .493 0c.14-.156 3.432-3.85 3.432-6.367A3.682 3.682 0 0 0 4.098.79z"></path></svg></span><span class="ico-txt"><span class="field" id="FIELD_STRT"></span><span dependency="STRT" style="display: none;"><span dependency="CITY|STAT|ZIPC" style="display: none;">, </span></span><span class="spaced field" id="FIELD_CITY"></span><span dependency="CITY+STAT|ZIPC" style="display: none;">, </span><span class="spaced field" id="FIELD_STAT"></span><span dependency="STAT+ZIPC" style="display: none;"> </span><span class="spaced field" id="FIELD_ZIPC"></span><span class="field" id="FIELD_ADDR">West Babylon, NY 11704</span></span>
                            </span>
                            <span class="icon-field" dependency="DOB1" style="display: none;">
                                <span class="icon-svg"><svg width="8px" height="8px" viewBox="0 0 12 12">
                                    <path d="M0.745762712,5.95892373 L0.745762712,10.4335 C0.745762712,10.845161 1.08061017,11.1792627 1.49152542,11.1792627 L5.22033898,11.1792627 L5.22033898,5.95892373 L0.745762712,5.95892373 Z" id="Path"></path>
                                    <path d="M11.1864407,2.97587288 L8.82684746,2.97587288 C8.99613559,2.86027966 9.14155932,2.7454322 9.24298305,2.64251695 C9.84481356,2.03770339 9.84481356,1.05329661 9.24298305,0.448483051 C8.65830508,-0.140669492 7.63959322,-0.139177966 7.05566102,0.448483051 C6.732,0.772889831 5.87437288,2.09363559 5.99294915,2.97587288 L5.93925424,2.97587288 C6.05708475,2.09363559 5.19945763,0.772889831 4.87654237,0.448483051 C4.29186441,-0.139177966 3.27315254,-0.139177966 2.68922034,0.448483051 C2.08813559,1.05329661 2.08813559,2.03770339 2.68847458,2.64251695 C2.79064407,2.7454322 2.9360678,2.86027966 3.10535593,2.97587288 L0.745762712,2.97587288 C0.334847458,2.97587288 0,3.31072034 0,3.72163559 L0,4.84027966 C0,5.04611017 0.167050847,5.21316102 0.372881356,5.21316102 L5.22033898,5.21316102 L5.22033898,3.72163559 L6.71186441,3.72163559 L6.71186441,5.21316102 L11.559322,5.21316102 C11.7651525,5.21316102 11.9322034,5.04611017 11.9322034,4.84027966 L11.9322034,3.72163559 C11.9322034,3.31072034 11.5981017,2.97587288 11.1864407,2.97587288 Z M5.17633898,2.95126271 C5.17633898,2.95126271 5.14501695,2.97587288 5.03837288,2.97587288 C4.52305085,2.97587288 3.53938983,2.44041525 3.2179661,2.11675424 C2.90549153,1.80204237 2.90549153,1.28895763 3.2179661,0.974245763 C3.36935593,0.822110169 3.5699661,0.738584746 3.78325424,0.738584746 C3.99579661,0.738584746 4.19640678,0.822110169 4.34779661,0.974245763 C4.85044068,1.47987288 5.35010169,2.7715339 5.17633898,2.95126271 Z M6.89308475,2.97587288 C6.78718644,2.97587288 6.75586441,2.95200847 6.75586441,2.95126271 C6.58210169,2.7715339 7.08176271,1.47987288 7.58440678,0.974245763 C7.88494915,0.670720339 8.41071186,0.669228814 8.71423729,0.974245763 C9.02745763,1.28895763 9.02745763,1.80204237 8.71423729,2.11675424 C8.39281356,2.44041525 7.40915254,2.97587288 6.89308475,2.97587288 Z" id="Shape"></path>
                                    <path d="M6.71186441,5.95892373 L6.71186441,11.1792627 L10.440678,11.1792627 C10.852339,11.1792627 11.1864407,10.845161 11.1864407,10.4335 L11.1864407,5.95892373 L6.71186441,5.95892373 Z" id="Path"></path>
                                </svg></span><span class="field ico-txt" id="FIELD_DOB1"></span>
                            </span>
                            <span class="icon-field" dependency="DRIV" style="display: none;">
                                <span class="icon-svg"><svg viewBox="0 0 13.3 10" width="9px" height="10px">
                                    <path id="vehicle" d="M2.5,10C3,10,3.3,9.6,3.3,9.2V8.3H10v0.8c0,0.5,0.4,0.8,0.8,0.8h0.8c0.5,0,0.8-0.4,0.8-0.8V7.8
                                        c0.3-0.3,0.4-0.7,0.4-1.1V5.4c0-0.5-0.2-0.9-0.6-1.3h0.5c0.1,0,0.3-0.1,0.3-0.2l0.2-0.6c0-0.2-0.1-0.4-0.3-0.4h-1.6L11,1.8
                                        C10.6,0.7,9.5,0,8.3,0H5C3.8,0,2.8,0.7,2.3,1.8L1.9,2.9H0.3C0.1,2.9,0,3.1,0,3.3l0.2,0.6c0,0.1,0.2,0.2,0.3,0.2H1
                                        C0.6,4.5,0.4,4.9,0.4,5.4v1.3c0,0.4,0.2,0.8,0.4,1.1v1.4c0,0.5,0.4,0.8,0.8,0.8H2.5z M10,3.8H3.3l0.5-1.3C4,2,4.5,1.7,5,1.7h3.3
                                        c0.5,0,1,0.3,1.2,0.8L10,3.8z M2.5,6.7C2,6.7,1.7,6.3,1.7,5.8C1.7,5.3,2,5,2.5,5s1.3,0.7,1.3,1.2C3.7,6.7,3,6.7,2.5,6.7z M9.6,6.2
                                        c0-0.5,0.7-1.2,1.3-1.2s0.8,0.3,0.8,0.8c0,0.5-0.3,0.8-0.8,0.8S9.6,6.7,9.6,6.2z"></path>
                                </svg></span><span class="field ico-txt" id="FIELD_DRIV"></span>
                            </span>
                            <span class="icon-field" dependency="WEB1" style="display: none;">
                                <span class="icon-svg">
                                    <svg width="8px" height="10px" viewBox="0 0 512 512"><path fill="currentColor" d="M326.612 185.391c59.747 59.809 58.927 155.698.36 214.59-.11.12-.24.25-.36.37l-67.2 67.2c-59.27 59.27-155.699 59.262-214.96 0-59.27-59.26-59.27-155.7 0-214.96l37.106-37.106c9.84-9.84 26.786-3.3 27.294 10.606.648 17.722 3.826 35.527 9.69 52.721 1.986 5.822.567 12.262-3.783 16.612l-13.087 13.087c-28.026 28.026-28.905 73.66-1.155 101.96 28.024 28.579 74.086 28.749 102.325.51l67.2-67.19c28.191-28.191 28.073-73.757 0-101.83-3.701-3.694-7.429-6.564-10.341-8.569a16.037 16.037 0 0 1-6.947-12.606c-.396-10.567 3.348-21.456 11.698-29.806l21.054-21.055c5.521-5.521 14.182-6.199 20.584-1.731a152.482 152.482 0 0 1 20.522 17.197zM467.547 44.449c-59.261-59.262-155.69-59.27-214.96 0l-67.2 67.2c-.12.12-.25.25-.36.37-58.566 58.892-59.387 154.781.36 214.59a152.454 152.454 0 0 0 20.521 17.196c6.402 4.468 15.064 3.789 20.584-1.731l21.054-21.055c8.35-8.35 12.094-19.239 11.698-29.806a16.037 16.037 0 0 0-6.947-12.606c-2.912-2.005-6.64-4.875-10.341-8.569-28.073-28.073-28.191-73.639 0-101.83l67.2-67.19c28.239-28.239 74.3-28.069 102.325.51 27.75 28.3 26.872 73.934-1.155 101.96l-13.087 13.087c-4.35 4.35-5.769 10.79-3.783 16.612 5.864 17.194 9.042 34.999 9.69 52.721.509 13.906 17.454 20.446 27.294 10.606l37.106-37.106c59.271-59.259 59.271-155.699.001-214.959z"></path></svg>
                                </span><span class="ico-txt"><span class="field" id="FIELD_WEB1"></span></span>
                            </span>
                        </div>
                    </div>
                </div>
            </div><div class="doc-overlay para-overlay" style="left:-42px; right: -42px;"><span class="badge badge-primary badge-edit"></span><span>&nbsp;</span></div></div></div></div></div></div><div class="doc-overlay section-overlay" style="left:-42px; right: -42px;"><span>&nbsp;</span></div></div><div class=""><div class="sortable-item section-container data-SUMM"><div><div id="SECTION_SUMMc120b9b4-fd6a-4853-99a7-aa4c36d859ae" class="section SECTION_SUMM    has-title" data-section-cd="SUMM"><div class=" doc-item"><div class="heading"><div class="sectiontitle" id="SECTIONNAME_SUMM">Summary</div></div><div class=""><div class=""><div id="PARAGRAPH_SUMM_e096c160-47ea-3b81-4540-6813ec769c45" class="paragraph PARAGRAPH_SUMM firstparagraph  "><div class="clearfix doc-item">
                    <div class="field singlecolumn" id="FIELD_FRFM"><p>Observant Web Developer with expertise in prospecting, account development and relationship selling. Strategic individual with strong interpersonal skills and proficiency in vital systems, processes and software. Exceptionally talented at cultivating and capturing new business.</p>
<p>Hardworking Account Manager with 8 years of experience working directly with clients to service accounts. Expert at communication and applying targeted salesmanship techniques to achieve sales goals. Successful at increasing revenue with new accounts while maintaining relationships with existing ones.</p></div>
                </div><div class="doc-overlay para-overlay" style="left:-42px; right: -42px;"><span class="badge badge-primary badge-edit"></span><span>&nbsp;</span></div></div></div></div></div><div class="doc-overlay section-overlay" style="left:-42px; right: -42px;"><span>&nbsp;</span></div></div></div></div><div class="sortable-item section-container data-HILT"><div><div id="SECTION_HILT7200a07b-17c1-4c56-93f3-b9d110f90ced" class="section SECTION_HILT    has-title" data-section-cd="HILT"><div class=" doc-item"><div class="heading"><div class="sectiontitle" id="SECTIONNAME_HILT">Skills</div></div><div class=""><div class=""><div id="PARAGRAPH_HILT_7fe07c85-ac0b-85a5-e5ab-b265a14573de" class="paragraph PARAGRAPH_HILT firstparagraph  "><div class="clearfix doc-item">
                    <div class="singlecolumn maincolumn">
                        <div class="skill">
                           <span class="paddedline" id="FIELD_SKC1"><ul>
  <li>Persuasive communication expertise</li>
  <li>Compliance requirements</li>
  <li>Supporting international sales team</li>
  <li>Video technical expertise</li>
  <li>Revenue retention</li>
</ul></span>
                           <span class="paddedline" id="FIELD_SKC2"><ul>
  <li>Upsell opportunities</li>
  <li>Customer relationships</li>
  <li>Strong lead development skills</li>
  <li>Goal-oriented</li>
</ul></span>
                        </div>
                    </div>
                </div><div class="doc-overlay para-overlay" style="left:-42px; right: -42px;"><span class="badge badge-primary badge-edit"></span><span>&nbsp;</span></div></div></div></div></div><div class="doc-overlay section-overlay" style="left:-42px; right: -42px;"><span>&nbsp;</span></div></div></div></div><div class="sortable-item section-container data-EXPR"><div><div id="SECTION_EXPR218a6a78-e955-42ec-b88a-454639370b25" class="section expr-sec SECTION_EXPR   multi-para has-title" data-section-cd="EXPR"><div class=" doc-item"><div class="heading"><div class="sectiontitle" id="SECTIONNAME_EXPR">Experience</div></div><div class=""><div class="sortableInner"><div class="sortable-item paragraph-container"><div class="document-tool para-tool" style="right: -42px;"><a class="btn btn-icon-tertiary btn-icon-delete ml-0" href="javascript:void(0)" title="Delete"><i class="fas fa-trash icon-delete"></i></a><a class="btn btn-icon-tertiary btn-icon-move ml-0" href="javascript:void(0)" title="Move" style="right: -566px;"><i class="far fa-arrows icon-move"></i></a></div><div id="PARAGRAPH_EXPR_b9faeef2-d280-a046-4112-2c0f05c77405" class="paragraph PARAGRAPH_EXPR firstparagraph  "><div class="clearfix doc-item">
                    <div class="singlecolumn">
                    <span class="disp-block inner-date flt-right" dependency="JSTD|EDDT">
                            <span id="FIELD_JSTD" format="%m/%Y">07/2016</span><span dependency="JSTD+EDDT"> - </span>
                            <span id="FIELD_EDDT" format="%m/%Y">12/2018</span>
                        </span>
                        <span class="disp-block locationGap" dependency="JTIT|COMP|JCIT|JSTA|JCNT">
                            <span class="jobtitle disp-block txt-bold" id="FIELD_JTIT">Account Manager</span>
                            <span class="txt-italic add-txt" dependency="COMP|JCIT|JSTA|JCNT">
                                <span id="FIELD_COMP" class="company-name">Valley Management Group</span><span dependency="COMP"><span dependency="JCIT|JSTA|JCNT"> </span></span><span id="FIELD_JCIT">Phoenix</span><span dependency="JCIT+JSTA|JCNT">, </span>
                                <span id="FIELD_JSTA">AZ</span><span dependency="JSTA+JCNT" style="display: none;">,</span> <span id="FIELD_JCNT"></span>
                            </span>
                        </span>
                        <span class="jobline" id="FIELD_JDES"><ul>
  <li>Oversaw multiple accounts and worked diligently to meet and exceed performance goals.</li>
  <li>Communicated with clients via email, phone, online presentations, screen-share and in-person meetings.</li>
  <li>Created, guided and executed projects through sales, design and staff management from concept to completion.</li>
  <li>Grew company revenue and rebuilt customer loyalty.</li>
  <li>Increased yearly sales by cultivating customer relations and resolving service requests.</li>
  <li>Strengthened branding initiatives by serving on committees to maximize outreach.</li>
</ul></span>
                    </div>
                </div><div class="doc-overlay para-overlay" style="left:-42px; right: -42px;"><span class="badge badge-primary badge-edit"></span></div></div></div><div class="sortable-item paragraph-container"><div class="document-tool para-tool" style="right: -42px;"><a class="btn btn-icon-tertiary btn-icon-delete ml-0" href="javascript:void(0)" title="Delete"><i class="fas fa-trash icon-delete"></i></a><a class="btn btn-icon-tertiary btn-icon-move ml-0" href="javascript:void(0)" title="Move" style="right: -566px;"><i class="far fa-arrows icon-move"></i></a></div><div id="PARAGRAPH_EXPR_73769f69-ebad-f440-6251-350f6d6137e6" class="paragraph PARAGRAPH_EXPR  "><div class="clearfix doc-item">
                    <div class="singlecolumn">
                    <span class="disp-block inner-date flt-right" dependency="JSTD|EDDT">
                            <span id="FIELD_JSTD" format="%m/%Y">12/2014</span><span dependency="JSTD+EDDT"> - </span>
                            <span id="FIELD_EDDT" format="%m/%Y">07/2016</span>
                        </span>
                        <span class="disp-block locationGap" dependency="JTIT|COMP|JCIT|JSTA|JCNT">
                            <span class="jobtitle disp-block txt-bold" id="FIELD_JTIT">Sales Manager</span>
                            <span class="txt-italic add-txt" dependency="COMP|JCIT|JSTA|JCNT">
                                <span id="FIELD_COMP" class="company-name">Empereon Constar</span><span dependency="COMP"><span dependency="JCIT|JSTA|JCNT"> </span></span><span id="FIELD_JCIT">Phoenix</span><span dependency="JCIT+JSTA|JCNT">, </span>
                                <span id="FIELD_JSTA">AZ</span><span dependency="JSTA+JCNT" style="display: none;">,</span> <span id="FIELD_JCNT"></span>
                            </span>
                        </span>
                        <span class="jobline" id="FIELD_JDES"><ul>
  <li>Exceeded sales goals and improved profitability by aligning sales strategies and business plans with market trends.</li>
  <li>Maintained professional network of potential clients and business opportunities.</li>
  <li>Boosted team morale and overall sales volume by creating employee incentive sales contests.</li>
  <li>Created and finalized quotes to complete deals between company, vendors and customers.</li>
  <li>Developed and implemented new sales strategies to update product lines.</li>
  <li>Tracked monthly sales to generate reports for business development planning.</li>
  <li>Partnered with marketing team to align sales strategy with brand messaging across communication channels.</li>
</ul></span>
                    </div>
                </div><div class="doc-overlay para-overlay" style="left:-42px; right: -42px;"><span class="badge badge-primary badge-edit"></span><span>&nbsp;</span></div></div></div><div class="sortable-item paragraph-container"><div id="PARAGRAPH_EXPR_b567cec3-4a66-e4f8-1403-3780eeca63e8" class="paragraph PARAGRAPH_EXPR  "><div class="clearfix doc-item">
                    <div class="singlecolumn">
                    <span class="disp-block inner-date flt-right" dependency="JSTD|EDDT">
                            <span id="FIELD_JSTD" format="%m/%Y">11/2012</span><span dependency="JSTD+EDDT"> - </span>
                            <span id="FIELD_EDDT" format="%m/%Y">05/2014</span>
                        </span>
                        <span class="disp-block locationGap" dependency="JTIT|COMP|JCIT|JSTA|JCNT">
                            <span class="jobtitle disp-block txt-bold" id="FIELD_JTIT">Sales Representative</span>
                            <span class="txt-italic add-txt" dependency="COMP|JCIT|JSTA|JCNT">
                                <span id="FIELD_COMP" class="company-name">Journeys Shoes</span><span dependency="COMP"><span dependency="JCIT|JSTA|JCNT"> </span></span><span id="FIELD_JCIT">Gilbert</span><span dependency="JCIT+JSTA|JCNT">, </span>
                                <span id="FIELD_JSTA">AZ</span><span dependency="JSTA+JCNT" style="display: none;">,</span> <span id="FIELD_JCNT"></span>
                            </span>
                        </span>
                        <span class="jobline" id="FIELD_JDES"><ul>
  <li>Placed orders and answered customer questions in-person, through email and over phone to maximize customer service.</li>
  <li>Contacted new and existing customers to outline benefits of products.</li>
  <li>Monitored customer order process and addressed customer issues.</li>
  <li>Fostered relationships with customers to expand customer base and retain business.</li>
  <li>Improved overall customer purchasing experiences to promote steady revenue.</li>
  <li>Demonstrated product features to align with customer needs.</li>
  <li>Developed key customer relationships to increase sales.</li>
</ul></span>
                    </div>
                </div><div class="doc-overlay para-overlay" style="left:-42px; right: -42px;"><span class="badge badge-primary badge-edit"></span><span>&nbsp;</span></div></div></div></div></div></div><div class="doc-overlay section-overlay" style="left:-42px; right: -42px;"><span>&nbsp;</span></div></div></div></div><div class="sortable-item section-container data-EDUC"><div><div id="SECTION_EDUCd40ed23f-350f-47dc-9865-8ad86d688662" class="section educ-sec SECTION_EDUC   multi-para has-title" data-section-cd="EDUC"><div class=" doc-item"><div class="heading"><div class="sectiontitle" id="SECTIONNAME_EDUC">Education and Training</div></div><div class=""><div class=""><div id="PARAGRAPH_EDUC_adfabfda-ac4f-ca90-62eb-f196be929c26" class="paragraph PARAGRAPH_EDUC firstparagraph  "><div class="clearfix doc-item">
                    <div class="singlecolumn">
                        <span class="disp-block flt-right">
                            <span id="FIELD_GRST" format="%m/%Y"></span>
                            <span dependency="GRST+GRED" style="display: none;"> - </span>
                            <span id="FIELD_GRED" format="%m/%Y"></span>
                            <span dependency="GRYR" style="display: none;">
                                <span class="xslt_static_change displayNoneThisField">Expected in </span><span id="FIELD_GRYR" format="%m/%Y"></span>
                            </span>
                        </span>
                       <span class="educ-location"><span class="txt-bold" id="FIELD_DGRE">Web Development</span><span class="txt-bold" dependency="DGRE+STUY" style="display: none;">: </span><span id="FIELD_STUY"></span></span>
                        <span class="disp-block txt-italic" dependency="SCHO|SCIT|SSTA|SCNT">
                            <span id="FIELD_SCHO">Code Camp Academy</span><span dependency="SCHO"><span dependency="SCIT|SSTA|SCNT">, </span></span>
                            <span id="FIELD_SCIT">Vallejo</span><span dependency="SCIT+SSTA|SCNT">, </span>
                            <span id="FIELD_SSTA">CA</span><span dependency="SSTA+SCNT" style="display: none;">,</span> <span id="FIELD_SCNT"></span>
                        </span>
                        <div class="degreeGap" dependency="GRPA" style="display: none;">
                            <span>GPA: </span><span class="field" id="FIELD_GRPA"></span>
                        </div>
                        <span class="field" id="FIELD_FRFM"></span>
                    </div>
                </div><div class="doc-overlay para-overlay" style="left:-42px; right: -42px;"><span class="badge badge-primary badge-edit"></span><span>&nbsp;</span></div></div></div></div></div><div class="doc-overlay section-overlay" style="left:-42px; right: -42px;"><span>&nbsp;</span></div></div></div></div><div class="sortable-item section-container data-LNGG"><div><div id="SECTION_LNGG1dc64094-3098-be61-1c68-d018346fc99e" class="section lang-sec infotilesec SECTION_LNGG    has-title" data-section-cd="LNGG"><div class=" doc-item"><div class="heading"><div class="sectiontitle" id="SECTIONNAME_LNGG">Languages</div></div><div class=""><div class=""><div id="PARAGRAPH_LNGG_0904ab37-4e48-97fa-40f2-6b8c871c3b49" class="paragraph PARAGRAPH_LNGG firstparagraph  para_odd"><div class="clearfix doc-item">
                    
                    <div class="singlecolumn infotilepara">
                        <div class="field">
                            <span class="txt-bold" id="FIELD_FRFM">English</span><span class="colon" dependency="FRFM">:</span>
                            <span class="flt-right" id="FIELD_RATG"> </span>
                        </div>
                        <div class="sliced-rect" dependency="RATV"><div class="sliced-rect-tile ratvfill" id="FIELD_RATV" type="slicedrect" style="width: calc(20% - 2.4px);"></div><div class="sliced-rect-tile ratvfill" id="FIELD_RATV" type="slicedrect" style="width: calc(20% - 2.4px);"></div><div class="sliced-rect-tile ratvfill" id="FIELD_RATV" type="slicedrect" style="width: calc(20% - 2.4px);"></div><div class="sliced-rect-tile ratvfill" id="FIELD_RATV" type="slicedrect" style="width: calc(20% - 2.4px);"></div><div class="sliced-rect-tile ratvfill" id="FIELD_RATV" type="slicedrect" style="width: calc(20% - 2.4px);"></div></div>
                        <div class="field field-ratt">
                            <span id="FIELD_RATT">Native</span>
                        </div>
                    </div>
                </div></div></div></div></div></div></div></div></div></div></div></div></div></body></html>
